<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.watch-video-0">
    <title>Document</title>
</head>
<body>
 <style>
    
.watch-video-shorts-comments {
  position: absolute;
  bottom: 0px;
  height: 60%;
  max-height: 600px;
  width: 100%;
  background-color: #ffffff;
  height: fit-content;
  z-index: 2;
  border-radius: 10px;
  padding: 0px 0px 10px;
  overflow: hidden;
  display: none;
}
.watch-video-comments-title {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.watch-video-comments-title span {
  font-size: 16px;
  font-weight: 600;
  color: #1d1d1d;
}
.watch-video-comments-title button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: #1d1d1d33;
  font-size: 16px;
  font-weight: 600;
  color: #1d1d1d;
}
.watch-video-comments-title button:hover {
  background-color: #1d1d1d88;
  color: #ffffff;
}
.watch-video-comments-title button i {
  pointer-events: none;
}
.watch-video-shorts-comments .watch-video-comments-list {
  height: 100%;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px 10px 84px;
}
.watch-video-shorts-comments::-webkit-scrollbar {
  display: none;
}
.watch-video-comments-list::-webkit-scrollbar {
  display: none;
}
.watch-video-shorts-comments .watch-video-comment,
.watch-video-reply-comment-form,
.watch-video-comment-form {
  padding: 10px 0px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.watch-video-shorts-comments .watch-video-comment .watch-video-left,
.watch-video-shorts-comments .watch-video-comment .watch-video-left img,
.watch-video-comment-form .watch-video-left,
.watch-video-comment-form .watch-video-left img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
.watch-video-shorts-comments .watch-video-comment .watch-video-right,
.watch-video-comment-form .watch-video-right {
  padding: 0px 10px;
  flex-grow: 2;
}
.watch-video-shorts-comments .watch-video-comment .watch-video-right h4 {
  margin: 0px 0px 4px;
}
.watch-video-shorts-comments .watch-video-comment .watch-video-right p {
  font-size: 14px;
  font-weight: 400;
  margin: 4px 0px 8px;
}
.watch-video-comment-interaction {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 0px 4px;
}
.watch-video-comm-inter-cell {
  padding: 4px;
}
.watch-video-comm-inter-cell button {
  background-color: #ffffff00;
}
.watch-video-reply-comment-button {
  padding: 4px 10px;
  border-radius: 4px;
  background-color: #1d1d1d33 !important;
  cursor: pointer;
}
.watch-video-reply-comment-form {
  display: none;
}
.watch-video-reply-comment-form .watch-video-right input {
  padding: 4px 0px;
  width: 100%;
  border-bottom: 1px solid #555555;
}
.watch-video-comment-form-control {
  padding: 4px 0px;
}
.watch-video-reply-comment-form .watch-video-right button,
.watch-video-reply-comment-form .watch-video-right span.watch-video-cancel-comment-reply {
  padding: 4px 10px;
  border-radius: 4px;
  background-color: #1d1d1d33 !important;
  cursor: pointer;
}
.watch-video-comment-form {
  padding: 10px;
  position: absolute;
  background-color: #ffffff;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px 20px;
}

 </style>
</body>
</html>